<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mohammad Chowdhury</title>
    <link rel="shortcut icon" href="Untitled design.jpg" type="image/x-icon">
    <style>
    #a{
        color: rgb(59, 5, 5);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }   
    #b{
        color: rgb(6, 6, 95);
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
    }  
    #c{
        color: rgb(70, 40, 1);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: left;
    }   

    #d{
        color: rgb(73, 4, 73);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    .i{
        background-color: floralwhite;
        border-radius: 7px;
        border: 10px solid rgb(8, 8, 126);
        margin: 10px;
        padding: 10px;

    }
    #n{
        color: rgb(192, 11, 11);
    }
    #y{
        text-align: center;
    }


    </style>

</head>
<body>
    <h1 id="a">Welcome to my website</h1>
     <img src="1.png.jpg" alt="">
     <form action="">
        <p>Email: <input type="email"></p>
        <p>password: <input type="password"></p>
     </form>
    <div class="i">
        <h2 id="b"><u>Introduce Myself</u></h2>
    <p>Hey I'm Kasib and I'm a student. I'm studying IIUC and I will have completed my undergraduation in 5 years time.</p>
    </div>
    <div class="i">
        <h2 id="c"><u>Favorite Hobbies</u></h2>
            <li class="o">Watching Movies</li>
            <li class="0">Plying Games</li>
            <li class="o">Reading Books</li>
            <li class="o">Learning New Activities</li>
    </div>
    <div class="i">
        <h2 id="d"><u>About My YouTube Channel</u></h2>
        <p>I was Created this YouTube channel by my elder brother.This chanel especially for kids.</p>
        <a href="https://www.youtube.com/channel/UCAMw_AvOC061SYML_y09hpw">Kidise.com</a>
        <p><form action="">
           <input type="checkbox"><strong><span id="n">If you want you can follow my channel</span></strong>
        </form>
        </p>
    </div>
    <div>
        <h3 id="y" >Thanks for visiting my site</h3>
    </div>
    <p><a href="https://www.amazon.com/Kidise-Publishing/e/B08PC6VKF4?ref=sr_ntt_srch_lnk_4&qid=1656829156&sr=8-4">This is my amazon.com site link</a></p>
</body>
</html>
